events {

}

http {

    upstream mybackend {
        server localhost:8081;
        server localhost:8082;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;

        location / {
            proxy_pass http://mybackend;
        }
    }
}